
.body{
    display: grid;
    grid-template-rows: (6, 1fr);
    font-family: 'Lato', sans-serif;
}
.header{
    background-color: #00B495;
    text-align: center;
    color: #FFFFFF;
    font-family: 'Courier New', Courier, monospace;
    height: 250px;

}
.headerItens{
    display: flex;
    justify-content: center;

}
.title{
    margin-top: 8%;
}
#itens{
    background-color: #F5F5F5;
    display: flex;
    width: 100%;
    height: 588px;
    justify-content: center;

}

.payments{
    background-color: #FFFFFF;
    height: 388px;
    align-items: center;
    margin-top: 2%;
    font-family: 'Neo Sans W1G';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    text-align: center;

    color: #002B46;
    display: flex;
    flex-direction: column

  
}
.payments span{
    text-align: center;
    display: grid;
    grid-template-rows: (2, 1fr);
    
    
}

.cupomText{
    color: #C81A78;
}
.partners{
    background-color: #F5F5F5;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    height: 335px;
    text-align: center;

}
.partners h3{
    margin-top: 6%;
}
.partners div{
    display: flex;
    gap: 2%;
    margin-left: 8%;
    margin-top: 3%;
}

.containerCupom{
    background-color: #F5F5F5;
    height: 480px
}
.containerCupom h3{
    font-family: sans-serif;
}
.containerCupom div{
    text-align: center;
}
.containerCircles{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 2%;

    
}

.containerCircles p{
    font-family: 'Lato', sans-serif;
    color: #898989;
    
}
.wineverso{
    background-color: #3C214B;
    display: flex;
    height: 600px
}
.wineversoText{
    width: 50%;
}
.wineversoImg{
    width: 50%;
}
.wineversoImg img{
    margin-top: 95px;
    width: 488px;
    height: 488px;
    margin-left: 5%;
}
.imgWineversoPodcast{
    margin-top: 142px;
    margin-left: 200px;
}
.wineversoText p{
    margin-left: 200px;
    margin-top: 40px;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    font-weight: 400
}
.wineversoTextContainer div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 7px;
    margin-left: 200px;
    margin-top: 7%;
}

/* CSS DO JavaScript */


.price{
    font-style: oblique;
}

.cards img{
    width: 176.26px;
    height: 181.82px;
    
}
.cards{
    margin-top: 50px;
    background-color: #FFFFFF;
    margin-right: 10px;
    height: 370px;
    width: 221px;
    margin-left: 10px;
    text-align: center;
    padding:1%;
    position: relative;
    animation: slide 15s infinite linear
}
@keyframes slide {
    0% {left: 0px}
    30%{left: -400px}
    60%{left: -800px}
    100%{left: 0px}
}

.itensChild{
    border: 1px solid black;
    width: 500px;
}
.div script{
    border: 1px solid black;
}

.wineName{
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;


color: #111111;
}

.add {
    
    padding: 12px 24px;
    margin-top: 5px;
    border: none;
    background: #7EBC43;
    width: 100%;
    color: white

}
.cards a{
    text-decoration: none;
}
.pricePromo{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
color: #C81A78;

}

/* Responsividade */

@media screen and (min-device-width : 320px) and (max-device-width : 375px) {
    .header{
        width: 375px;
        height:350px
    
    }
    .payments{
        width: 375px;
        height:656px;

    }
    .partners{
        width: 375px;
        height: 656px;    
    }
    .partners div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5%;
        justify-items: center;
    }

    .containerCircles div{
        position: relative;
        animation: slide 15s infinite linear
    }

    .cards{
        position: relative;
        animation: slide 15s infinite linear
    }

    @keyframes slide {
        0% {left: 0px}
        30%{left: -400px}
        60%{left: -800px}
        100%{left: 0px}
    }


}
    